name: 'Texlive Build'
description: 'Build a document using texlive'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/mszep/pandoc_resume:master'
  args:
    - '-v'
    - '${{ github.workspace }}:/home/app/resume:z'
