
jobs:
  build-resume:
    runs-on: ubuntu-latest
#   services:
#     buildhost:
#       image: ghcr.io/mszep/pandoc_resume/resume_builder:latest
#       credentials:
#         username: ${{ github.actor }}
#         password: ${{ secrets.GITHUB_TOKEN }}
#       volumes:
#         - ${{ github.workspace }}:${{ github.workspace }}
#       ports:
#         - 32001:22

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Build resume
        uses: docker://ghcr.io/mszep/pandoc_resume/resume_builder:latest
        with:
          args: "-v ${{ github.workspace }}:/home/app/resume"

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.3
